[flake8]
max-line-length = 99
ignore = E731, E402, W504

[isort]
line_length=99
known_future_library=future
multi_line_output=3
known_first_party=rotkehlchen
include_trailing_comma=1
default_section=THIRDPARTY
combine_as_imports=1

[mypy]
# Docs: https://mypy.readthedocs.io/en/latest/config_file.html
ignore_missing_imports = True
# check_untyped_defs = True
# disallow_untyped_defs = True
warn_unused_configs = True
warn_unused_ignores = True
warn_unreachable=True