[flake8]
max-line-length = 99
exclude = rotkehlchen/db/minimized_schema.py,rotkehlchen/globaldb/minimized_schema.py
ignore = E402,
         W504,
	 N818,
	 B024,
	 F401,
	 B028,
         # in the 4 places we handle BaseException on purpose	
	 B036,
	 # This is handled only by ruff. Flake8 is too string for multiline strings
	 E501