[flake8]
max-line-length = 99
ignore = E731, E402, W504, N818

[isort]
line_length=99
known_future_library=future
multi_line_output=3
known_first_party=rotkehlchen
include_trailing_comma=1
default_section=THIRDPARTY
combine_as_imports=1

[mypy]
# Docs: https://mypy.readthedocs.io/en/latest/config_file.html
ignore_missing_imports = True
check_untyped_defs = True
disallow_untyped_defs = True
warn_unused_configs = True
warn_unused_ignores = True
warn_unreachable = True
warn_redundant_casts = True
disallow_untyped_decorators = True
disallow_untyped_calls = True
mypy_path=./stubs/

# -- These modules still need to have proper type definitions given --
[mypy-rotkehlchen.tests.*]
check_untyped_defs = False
disallow_untyped_defs = False
# Pytest's fixture decorators are not typed
disallow_untyped_decorators = False

# Data faker is a WIP so skip strict type checks
[mypy-data_faker.*]
check_untyped_defs = False
disallow_untyped_defs = False

# custom pylint checkers still need to be typed
[mypy-tools.pylint.*]
check_untyped_defs = False
disallow_untyped_defs = False
