[flake8]
max-line-length = 99
ignore =
    E402,  # module level import at file top. https://www.flake8rules.com/rules/E402.html
    W504,  # line break after binary operator. https://www.flake8rules.com/rules/W504.html
    N818,  # error suffix in exception names
    B024,  # abstract base class with no abstract methods. https://github.com/PyCQA/flake8-bugbear/issues/278
    F401   # let ruff handle it

[isort]
line_length=99
known_future_library=future
multi_line_output=3
known_first_party=rotkehlchen
include_trailing_comma=1
default_section=THIRDPARTY
combine_as_imports=1
