VITE_BACKEND_URL=http://127.0.0.1:4242
VITE_COLIBRI_URL=http://127.0.0.1:4343
VITE_ROTKI_WEBSITE_URL=https://rotki.com
VITE_I18N_LOCALE=en
VITE_I18N_FALLBACK_LOCALE=en
VITE_WALLET_CONNECT_PROJECT_ID=ed7263a3cda435570cb6469a44bc9744
# VITE_DEMO_MODE=minor|patch
