VITE_BACKEND_URL=http://127.0.0.1:4242
VITE_COLIBRI_URL=http://127.0.0.1:4343
VITE_ROTKI_WEBSITE_URL=https://rotki.com
VITE_I18N_LOCALE=en
VITE_I18N_FALLBACK_LOCALE=en
VITE_WALLET_CONNECT_PROJECT_ID=ed7263a3cda435570cb6469a44bc9744
# VITE_DEMO_MODE=minor|patch

# TODO: Change this env
VITE_GOOGLE_FORM_URL=https://docs.google.com/forms/d/e/1FAIpQLSdT7TUz_0OtYIrPSyFziAax6Y_F0pq1HVW8OCqhCMR8cwsdvw/viewform
VITE_GOOGLE_FORM_TITLE_ENTRY=entry.2061561151
VITE_GOOGLE_FORM_DESCRIPTION_ENTRY=entry.1333205748
